<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
<<<<<<< HEAD
  <component name="DataSourceManagerImpl" format="xml" hash="3556846659">
=======
  <component name="DataSourceManagerImpl" format="xml" hash="2263946527">
>>>>>>> 0f8e22c65a68c195d44d0b9e8d5c883a20198bef
    <data-source source="LOCAL" name="Sqlite (Xerial) - db.sqlite3" uuid="1c63ab94-2000-4c99-8d87-55d49db0e08e">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db.sqlite3</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Sqlite (Xerial) - .db1.sqlite3" uuid="0eadedb3-0125-4d2f-a55f-5e7e368d0891">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/.db1.sqlite3</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Sqlite (Xerial) - db3.sqlite3" uuid="22b4317e-5c1e-4266-b4d3-273625c4b510">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:db3.sqlite3</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Sqlite (Xerial) - db4.sqlite3" uuid="d847bd02-206b-4e59-9587-e258b6b43b7a">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db4.sqlite3</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="Sqlite (Xerial) - db1.sqlite3" uuid="c1d06961-5992-41d7-b1dd-4f64f48adb55">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db1.sqlite3</jdbc-url>
    </data-source>
  </component>
</project>

